< Data Error Report. Generated Date: 2020-03-26, 08:30:02 >

Error Data List ↓

             [LOTID]                                    [Error Message]
0  1000H012M55.0020#  E-20200326025406-N:REEL INFO COM_PART IS NULL-...


<1000H012M55.0020#>
===============================================================================
       [EQUIP_ID]      [STRIP_ID]      [COM_LOCATION]       [CREATED_TIME]
0          ACM142  B01095731 2706                  G1  2020-03-19 23:47:22
1          ACM142  B01095731 2706                  G1  2020-03-19 23:47:09
2          ACM142  B01095731 2706                  G1  2020-03-19 23:47:10
3          ACM142  B01095731 2706                  G1  2020-03-19 23:47:09

etc...
===============================================================================

End of Report.
