< Data Error Report. Generated Date: 2020-03-25, 14:10:10 >

Error Data List ↓

             [LOTID]                                    [Error Message]
0  1000H012M55.0010#  E-20200323172958-N:REEL INFO COM_PART IS NULL-...
1  0000H011F22.0000#  E-20200324035332-N:REEL INFO COM_PART IS NULL-...


<1000H012M55.0010#>
===============================================================================
       [EQUIP_ID]      [STRIP_ID]      [COM_LOCATION]       [CREATED_TIME]
0          ACM142  B01100421 1408                  M2  2020-03-19 18:46:35
1          ACM142  B01100421 1408                  M2  2020-03-19 18:46:35
2          ACM142  B01100421 1408                  M2  2020-03-19 18:46:35
3          ACM142  B01100421 1408                  M2  2020-03-19 18:46:30

etc...
===============================================================================

<0000H011F22.0000#>
===============================================================================
       [EQUIP_ID]      [STRIP_ID]      [COM_LOCATION]       [CREATED_TIME]
0          ACM132  B9C131202 6301                 C21  2020-03-14 13:18:06
1          ACM132  B9C131202 6301                 C21  2020-03-14 13:18:06
2          ACM132  B9C131202 6301                 C21  2020-03-14 13:17:57
3          ACM132  B9C131202 6301                 C21  2020-03-14 13:17:56

etc...
===============================================================================

End of Report.
