< Data Error Report. Generated Date: 2020-03-26, 11:05:31 >

Error Data List ↓

             [LOTID]                                    [Error Message]
0  1000H012M55.0020#  E-20200326025406-N:REEL INFO COM_PART IS NULL-...
1  1000H012L49.0000#  E-20200326105138-N:REEL INFO COM_PART IS NULL-...


<1000H012M55.0020#>
===============================================================================
       [EQUIP_ID]      [STRIP_ID]      [COM_LOCATION]       [CREATED_TIME]
0          ACM142  B01095731 2706                  G1  2020-03-19 23:47:22
1          ACM142  B01095731 2706                  G1  2020-03-19 23:47:09
2          ACM142  B01095731 2706                  G1  2020-03-19 23:47:10
3          ACM142  B01095731 2706                  G1  2020-03-19 23:47:09

etc...
===============================================================================

<1000H012L49.0000#>
===============================================================================
       [EQUIP_ID]      [STRIP_ID]      [COM_LOCATION]       [CREATED_TIME]
0          ACM162  B9C125358 1506                  S1  2020-03-22 12:10:38
1          ACM162  B9C125358 1506                  S1  2020-03-22 12:10:38
2          ACM162  B9C125358 1506                  S1  2020-03-22 12:10:39
3          ACM162  B9C125358 1506                  S1  2020-03-22 12:10:39

etc...
===============================================================================

End of Report.
